# TheMealDB

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themealapp/: MainActivity.kt
app/src/main/java/com/example/themealapp/background/: MealService.kt
app/src/main/java/com/example/themealapp/background/datasource/: MealDatasource.kt
app/src/main/java/com/example/themealapp/background/repository/: MealRepository.kt
app/src/main/java/com/example/themealapp/background/response/: CategoriesResponse.kt  Category.kt
app/src/main/java/com/example/themealapp/categories/background/: MealService.kt
app/src/main/java/com/example/themealapp/categories/background/datasource/: MealDatasource.kt
app/src/main/java/com/example/themealapp/categories/background/repository/: MealRepository.kt
app/src/main/java/com/example/themealapp/categories/background/response/: CategoriesResponse.kt  Category.kt  RandomMeal.kt  RandomMealResponse.kt
app/src/main/java/com/example/themealapp/categories/ui/: BindingAdapters.kt  CategoryGridAdapter.kt  MainActivity.kt
app/src/main/java/com/example/themealapp/categories/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/example/themealapp/categories/ui/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/themealapp/mealbycategory/background/datasource/: MealCategoryDatasource.kt
app/src/main/java/com/example/themealapp/mealbycategory/background/repository/: MealsCategoryRepository.kt
app/src/main/java/com/example/themealapp/mealbycategory/background/response/: Meal.kt  MealDetail.kt  MealDetailResponse.kt  MealsResponse.kt
app/src/main/java/com/example/themealapp/mealbycategory/ui/: MealsAdapter.kt
app/src/main/java/com/example/themealapp/mealbycategory/ui/mealdetail/: MealDetailFragment.kt
app/src/main/java/com/example/themealapp/mealbycategory/ui/meals/: MealsFragment.kt
app/src/main/java/com/example/themealapp/mealbycategory/ui/viewmodel/: MealsViewModel.kt  MealsViewModelFactory.kt
app/src/main/java/com/example/themealapp/ui/: BindingAdapters.kt  CategoryGridAdapter.kt  MainActivity.kt
app/src/main/java/com/example/themealapp/ui/categories/: CategoriesFragment.kt
app/src/main/java/com/example/themealapp/ui/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/themealapp/utils/: BindingAdapters.kt  GsonUtils.kt  MealService.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_meal_detail.xml  fragment_meals.xml  grid_category_item.xml  grid_meal_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
