<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.themealapp.categories.ui.viewmodel.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        tools:context=".categories.ui.MainActivity">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/actSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8dp"
                    android:padding="@dimen/_4dp"
                    android:text="@string/tv_nuestra_selecci_n_del_d_a"
                    android:textColor="@color/color_black_text_cloud"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="@dimen/_0dp"
                    android:layout_margin="@dimen/_16dp"
                    android:elevation="@dimen/_4dp"
                    app:cardCornerRadius="@dimen/_8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/mars_image"
                            randomBanner="@{viewModel.MRandomMeals}"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <TextView
                            randomLabel="@{viewModel.MRandomMeals}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_8dp"
                            android:padding="@dimen/_4dp"
                            android:shadowColor="@color/text_shadow"
                            android:shadowDx="4"
                            android:shadowDy="4"
                            android:shadowRadius="4"
                            android:textColor="@color/white"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.95"
                            tools:text="Beef" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8dp"
            android:padding="@dimen/_4dp"
            android:text="@string/nuestros_cat_logos"
            android:textColor="@color/color_black_text_cloud"
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/photos_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="@+id/photos_grid"
            app:layout_constraintTop_toBottomOf="@+id/actSwipeRefresh"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photos_grid"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_0dp"
            android:clipToPadding="false"
            android:padding="6dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.55"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actSwipeRefresh"
            app:layout_constraintVertical_bias="1"
            app:listData="@{viewModel.MCategoriesList.categories}"
            app:spanCount="2"
            tools:itemCount="16"
            tools:listitem="@layout/grid_category_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>